.plot() - 차트를 그림
EX) plt.plot(df.index, df['close'], 'b', label='Close')

.title() - 타이틀명 표시
EX) plt.title('KAKAO(20 day, 2 std) - Reversals')

.xlabel() - x축 이름 설정
EX)plt.xlabel('Risk') 

.ylabel() - y축 이름 설정
EX)plt.ylabel('Expected Returns') 

.show() - 만든 내용 출력
EX)plt.show()

.plot.scatter(x,y,c,cmap,edgecolors,figsize,grid) - 산점도 출력
EX)plt.scatter(x=max_sharpe['Risk'], y=max_sharpe['Returns'], c='r', 
    marker='*', s=300) 

.figure() - 전체적인 그림 사이즈 설정
EX)plt.figure(figsize=(9, 9))

.subplot() - 2행 1열 ,2행 2열과 같이 전체그림을 n등분 할 수 있음
EX)plt.subplot(3, 1, 1)

.fill_between() - 두 수평 방향의 곡선 사이를 채움]
EX)plt.fill_between(df.index, df['upper'], df['lower'], color='0.9')

.fill_betweenx() - 두 수직 방향의 곡선 사이를 채움
EX)plt.fill_betweenx(df.index, df['upper'], df['lower'], color='0.9')

.legend() - 범례 표시, 위치 변경 등등
EX)plt.legend(loc='best')

.grid() - 격자 표시 (눈금)
EX)plt.grid(True)

.yticks() - y축 눈금값 변경
EX)plt.yticks([-20, 0, 20, 40, 60, 80, 100, 120])   

.bar() -수직 막대 그래프 그리기
EX)plt.bar(df.index, df['IIP21'], color='g', label='II% 21day')

.barh() - 수평 막대 그래프 그리기
EX)plt.barh(df.index, df['IIP21'], color='g', label='II% 21day')

.dates.mdates.DateFormatter() - 날짜 형식 변환
EX)

.dates.mdates.date2num() - 날짜형 인덱스를 숫자형으로 변환
EX)




mpl_finance(구버전)
.candlestick_ohle() - 캔들스틱 ohlc 형태 차트 생성
.subplot.xaxis.set_major_formatter() - x축의 형식 포맷형태 지정

mplfinacne(신버전)
.plot(type) - type만 바꾸면 다른 차트로 변경됨
.make_marketcolors() - 마켓 색상으로 스타일 지정
.make_mpf_style() - 마켓색상 넘겨서 스타일 적용



